# cafelambda

./: README.md  build.gradle  settings.gradle
src/main/java/alonzo/: Main.java  ProgramInput.java  ProgramOutput.java
src/main/java/alonzo/exceptions/: InvalidLambdaExpression.java
src/main/java/alonzo/model/: LambdaExpression.java
src/main/java/alonzo/tokenize/: CloseParen.java  Dot.java  Lambda.java  OpenParen.java  Token.java  TokenizationResult.java  Tokenizer.java  UnableToNomException.java  VariableToken.java
src/test/java/alonzo/: FirstTest.java  MainTest.java
src/test/java/alonzo/ast/: AstVariableNodeTest.java
src/test/java/alonzo/tokenize/: TokenizerTest.java
