plugins {
    id 'java'
    id 'application'
}

configurations {
    apt
}

group 'alonzo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11


//== Dependencies =============================================================

repositories {
    mavenCentral()
}

dependencies {
    // Runtime Dependencies

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // Test Dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    // Build Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
}


//== Building =================================================================

compileJava {
    options.annotationProcessorPath = configurations.apt
}


//== Application ==============================================================

application {
    mainClassName = "alonzo.Main"
}
